html {
  scroll-behavior: smooth;
}

h1,
h2 {
  margin: 0;
  padding: 0;
  font-size: 61.92px;
  font-weight: 600;
  line-height: 0.9;
  color: rgba(40, 40, 40, 1);
}

body {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  font-size: 29.86px;
}

/* hlavička */
.header {
  background-color: rgba(56, 56, 56, 1);
  color: white;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-inner {
  max-width: 1020px;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  font-size: 35.83px;
  font-weight: 900;
  text-decoration: none;
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  border: none;
  background-color: rgba(238, 151, 162, 1);
  color: white;
  padding: 40px 20px;
  text-align: center;
  display: inline-block;
  font-size: 14.4px;
  cursor: pointer;
  border-radius: 50px;
  text-decoration: none;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(211, 124, 136);
  color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* bentabox */
.wrap {
  max-width: 1020px;
  margin: auto;
}

.bentabox {
  display: grid;
  grid-template-columns: 360px 240px 360px;
  grid-template-rows: 450px 420px;
  grid-template-areas: "about about skill" "contact portfolio portfolio";
  gap: 30px;
  margin-bottom: 5rem;
  padding-top: 90px;
}

.box {
  background-color: rgba(240, 231, 206, 1);
  border-radius: 30px;
  padding: 30px;
  font-size: 61.92px;
  font-weight: 600;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.4s ease;
}

.box img {
  position: relative;
  transition: all 0.225s ease 0s;
}

.box:hover {
  background-color: rgb(233, 222, 188);
}

.box:hover img {
  /* proměnné vznikají ve script.js */
  transform: translate(
    calc(var(--mouse-x) * 0.01),
    calc(var(--mouse-y) * 0.01)
  );
}

.box .nadpis {
  font-size: 61.92px;
  font-weight: 600;
  line-height: 0.9;
  margin-top: 0;
  color: rgba(40, 40, 40, 1);
  margin-bottom: 0;
}

.about {
  grid-area: about;
}

.skills {
  grid-area: skill;
}

.contact {
  grid-area: contact;
}

.portfolio {
  grid-area: portfolio;
}

/* sekce */
.sekce {
  max-width: 1020px;
  margin: 0 auto;
  background-color: rgba(240, 231, 206, 1);
  border-radius: 30px;
  padding: 60px;
  margin-bottom: 5rem;
  overflow: hidden;
}

.sekce_skills {
  padding-right: 0;
  padding-top: 0;
}
.sekce_skills h2 {
  padding-top: 60px;
}

.sekce_contact {
  padding: 0px;
  padding-left: 60px;
}

.sekce_contact h2 {
  padding-top: 60px;
}

.top {
  --icon-size: 3rem;

  font-size: 35.83px;
  font-weight: 900;
  text-decoration: none;
  padding-left: 0px;
  color: #d6d0dd;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: white;
  border-radius: 100%;
  width: var(--icon-size);
  height: var(--icon-size);
  border: 0.3rem solid #d6d0dd;
}

.top img {
  width: var(--icon-size);
  height: var(--icon-size);
  border-radius: 100%;
}

.text_item {
  display: flex;
  justify-content: space-between;
}

.item {
  padding-top: 60px;
}

.text2_item2 {
  display: flex;
  justify-content: space-between;
}

.item2 {
  padding: 0;
}

.text3_item3 {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.item3 {
  align-self: flex-end;
  height: 358px;
}

.sekce_skills .item2 {
  margin-bottom: -2rem;
}

.tools {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto;
}

.tools ul {
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 76px;
}

footer {
  max-width: 500;
  margin: 4rem auto;
  text-decoration: none;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 24.88px;
  font-weight: 400;
  line-height: 2.2rem;
}

a.Email,
a.Phone {
  text-decoration: none;
  color: rgba(56, 56, 56, 1);
  padding: 1rem 2rem;
  border-radius: 60px;
  transition: all 0.4s ease;
}

a.Email:hover,
a.Phone:hover {
  background-color: rgba(238, 151, 162, 1);
}

#contact a.Email,
#contact a.Phone {
  margin-left: -2rem;
}

#contact a.Email,
#contact a.Phone {
  background-color: transparent;
}
